# Morvie-Backend

./: .gitignore  MorvieBackend.sln  README.md  Semester 6-Morvie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml  codeQL.yml  dependabot-actions.yml  dependency-review.yml  dotnet.yml  sonarcloud.yml
APIgateways/OcelotAPIGateway/: ConfigureAuthenticationServiceExtensions.cs  Dockerfile  OcelotAPIGateway.csproj  Program.cs  appsettings.json  keycloak.json  ocelot.json
APIgateways/OcelotAPIGateway/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.sln
ReviewService/Properties/: launchSettings.json
backend/: BackendSolution.sln
backend/Microservices/Review/MorvieReview.Application/: MorvieReview.Application.csproj
backend/Microservices/Review/MorvieReview.Application/Commands/: CreateReviewHandler.cs
backend/Microservices/Review/MorvieReview.Application/Interfaces/: ICommandReviewRepository.cs  IQueryReviewRepository.cs
backend/Microservices/Review/MorvieReview.Application/Properties/: launchSettings.json
backend/Microservices/Review/MorvieReview.Application/Queries/GetAllReviews/: GetAllReviewsHandler.cs  GetAllReviewsQuery.cs
backend/Microservices/Review/MorvieReview.Application/Queries/GetReview/: GetReviewHandler.cs  GetReviewQuery.cs
backend/Microservices/Review/MorvieReview.Domain/: MorvieReview.Domain.csproj
backend/Microservices/Review/MorvieReview.Infrastructure/: MorvieReview.Infrastructure.csproj
backend/OcelotApiGateway/: OcelotApiGateway.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
frontend/: package-lock.json  package.json
frontend-tsx/: package-lock.json  package.json
frontend-tsx/public/: keycloak.json
frontend-tsx/src/: App.tsx
frontend/src/: App.tsx  index.js  index.tsx
frontend/src/hooks/: useAxios.ts
frontend/src/security/: KeyCloakService.jsx  KeyCloakService.tsx
(+9 files in other folders)
